<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>
    <canvas id="gameCanvas" width='700' height='500' style="border:1px solid #000000"></canvas>
</body>

<script>

    var img = new Image()
    img.src = 'flappy_sprite.svg'



    var birdY = 0;
    var birdSideLen = 50;
    var gravity = 2;
    var acceleration = 0.5;
    var pipeY = 200;
    var pipeWidth = 50;
    var pipeX = 500;
    var pipeGap = 150;

    function draw() {
        var canvas = document.getElementById('gameCanvas')
        var ctx = canvas.getContext("2d")
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        ctx.beginPath()


        if (gravity < 10) {
            gravity += acceleration;
            console.log(gravity)
        }
        birdY = birdY + gravity
        //ctx.rect(0, birdY, birdSideLen, birdSideLen)

        ctx.drawImage(img, 0, birdY, birdSideLen, birdSideLen)

        pipeX = pipeX - 3;
        ctx.rect(pipeX, 0, pipeWidth, pipeY);
        ctx.rect(pipeX, pipeY + pipeGap, pipeWidth, canvas.height);
        ctx.stroke()

        if (pipeX < -50) {
            pipeX = 500;
            pipeY = Math.floor(Math.random() * (300 - 50 + 1)) + 50; //Math.floor(Math.random() * (max - min + 1)) + min;
        }

        var gameOver = false;

        if (pipeX < 50) {
            if ((pipeY < birdY) && (birdY + 50 < pipeY + pipeGap)) {
                console.log("Safely crossing pipe")
            } else {
                onLoss(ctx)
                gameOver = true
            }
        }

        if (birdY + 50 > canvas.height) {
            onLoss(ctx)
            gameOver = true
        }

        if (!gameOver) {
            window.requestAnimationFrame(draw)
        }
    }

    function onLoss(ctx) {
        ctx.font = "100px Arial";
        ctx.fillText("YOU LOSE!", 150, 250)
    }


    document.body.onkeyup = function (e) {
        if (e.keyCode == 32) {
            birdY -= 50;
            gravity = -5
        }
    }


    window.requestAnimationFrame(draw)
</script>

</html>